API_ID=123456
API_HASH=yourapihash
BOT_TOKEN=123456:ABC-DEF
CHANNEL=@YourChannelUsername
GROUP=@YourGroupUsername
DATABASE_URL=sqlite:///jarvis.db
SESSION_KEY=change_this_to_a_long_secret_key_32_chars_min
